<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Practice D3</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>
  body {
    font-family: 'Roboto', sans-serif;
  }
</style>
  <h1>Practice D3</h1>

  <ul>
    <li><a href="practice1/index.html">Bar Graph</a></li>
    <li><a href="practice2/index.html">Line Graph</a></li>
    <li><a href="practice3/index.html">Bubble Chart</a></li>
    <li><a href="practice4/index.html">Bubble Chart</a></li>
  </ul>

<body>

</body>
</html>